{
  "name": "nyumba-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:bot": "tsx bot.ts"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@vercel/node": "^5.5.23",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.37.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "node-telegram-bot-api": "^0.67.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
